function howto(message, args){
    const str =
    "하스스톤의 카드 이미지를 쉽게 구할 수 있는 디스코드 봇입니다.\n\n\
    **사용법**\n\
    @여관주인 을 호출하고 뒤에 아래의 명령어를 입력하면 됩니다.\n\
    **[카드명]** [카드명] 으로 검색하여 가장 일치하는 한 장의 카드를 출력합니다.\n\
    **!아이 [카드명]** [카드명]에 해당하는 카드와 연관된 카드들을 출력합니다.\n\
    **!모든 [문장]** [문장]이 들어간 모든 카드를 출력합니다.\n\
    **!주문속성 [속성명]** [속성명]인 속성을 가진 모든 주문을 출력합니다.\n\n\
    주의 : @여관주인 과 명령어 사이에는 띄어쓰기를 해 주셔야 합니다!\n\
    ex) @여관주인!아이 이세라 (X) @여관주인 !아이 이세라 (O)"
    message.channel.send(str);
}

module.exports = {
    name : '사용법',
    description : 'howto',
    execute : howto
}