function howto(message){
    const str =
    'ℹ️ 하스스톤 카드검색 및 퀴즈 기능을 제공하는 여관주인 봇입니다.\n\
개발자 : Osol2#7777\n\
\n\
🔍 **`@여관주인` 을 호출하고 뒤에 아래의 명령어를 입력하면 됩니다.**\n\
\n\
🔍 검색 관련 명령어\n\
`[검색어]`              가장 일치하는 한 장의 카드를 검색합니다. 명령어 없이 검색어만 입력합니다.\n\
`!이름 [검색어]`     [검색어]가 이름에 들어간 모든 카드를 검색합니다(카드 텍스트 제외).\n\
`!관련 [카드명]`     토큰 카드들(예로, 이세라의 꿈 카드들)을 검색합니다.\n\
`!모든 [검색어]`     [검색어]가 들어간 모든 카드를 검색합니다(카드 텍스트 포함, 느림).\n\
`!덱 [덱코드]`       [덱코드]에 해당하는 덱의 카드 목록을 검색합니다.\n\
\n\
⏳ 퀴즈 관련 명령어\n\
`!퀴즈`                퀴즈를 풉니다.\n\
`!초성퀴즈`            초성퀴즈를 풉니다.\n\
`!퀴즈설정`          퀴즈에 나오는 카드의 범위, 난이도를 설정합니다(정규/야생, 전설/특급/희귀 등).\n\
\n\
⚙️ 개인 설정 명령어\n\
**`!나`** *(새로운 기능)*        내 기여도를 확인합니다.\n\
`!설정`                현재 내 설정들(게임모드/페이지/황금카드)을 확인 및 수정합니다.\n\
\n\
💡 명령어 앞에는 쌍따옴표(" ")로 감싼 직업 조건을 추가할 수 있습니다.\n\
**ex)** `@여관주인 "술사" !모든 전투의 함성`    `@여관주인 "전사" 갈라크론드`\n\
\n\
💡 `@여관주인`과 `!<명령어>` 사이에는 대부분 자동으로 띄어쓰기가 들어가지만 오류가 날 경우 확인해주시면 좋습니다.\n\
**ex)** `@여관주인!관련 이세라` (❌)    `@여관주인 !관련 이세라` (⭕️)'
    message.channel.send(str);
}

module.exports = {
    name : ['사용법', '도움말', '도움', '?', '명령어'],
    description : 'howto',
    execute : howto
}