function howto(message, args){
    const str =
    '하스스톤의 카드를 쉽게 검색할 수 있는 디스코드 봇입니다.\n\
개발자 : Osol2#7777\n\n\
🔍 `@여관주인` 을 호출하고 뒤에 아래의 명령어를 입력하면 됩니다.\n\
`[검색어]`              가장 일치하는 한 장의 카드를 검색합니다.\n\
`!이름 [검색어]`     [검색어]가 이름에 들어간 모든 카드를 검색합니다(카드 텍스트 제외).\n\
`!관련 [카드명]`     토큰 카드들(예로, 이세라의 꿈 카드들)을 검색합니다.\n\
`!모든 [검색어]`     [검색어]가 들어간 모든 카드를 검색합니다(카드 텍스트 포함).\n\
\n\
⚙️ 개인 설정 명령어\n\
`!설정`                현재 내 설정들을 확인합니다.\n\
`!설정 페이지`       한 페이지당 표시되는 카드의 수를 설정합니다(기본값은 3개).\n\
`!설정 게임모드`      게임모드를 설정할 수 있습니다. 정규로 설정시 정규 카드만 검색됩니다.\n\
`!설정 황금`         황금 카드 검색 여부를 설정합니다. 검색한 카드의 황금 카드가 있으면 황금 카드를 검색해 줍니다.\n\
\n\
모든 명령어 앞에는("관련" 제외) 쌍따옴표(" ")로 감싼 직업 조건을 추가할 수 있습니다.\n\
**ex)** `@여관주인 "술사" !모든 전투의 함성`\n\
\n\
`@여관주인`과 `!<명령어>` 사이에는 대부분 자동으로 띄어쓰기가 들어가지만 오류가 날 경우 확인해주시면 좋습니다.\n\
**ex)** `@여관주인!관련 이세라` (❌)    `@여관주인 !관련 이세라` (⭕️)'
    message.channel.send(str);
}

module.exports = {
    name : '사용법',
    description : 'howto',
    execute : howto
}